Tracking_Angles/Tracking_Angles/MainWindow.xaml

<Window x:Class="Tracking_Angles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tracking_Angles"
        Title="Kinect | Tracking" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" Width="1920" Height="1080" />
        <Canvas Name="canvas" Width="1920" Height="1080" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Tracking" Style="{StaticResource ButtonStyle}" Click="Tracking_Click" />
                <TextBlock x:Name="VectorALA" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Left Ankle" VerticalAlignment="Center"/>
                <TextBlock x:Name="VectorALK" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Left Knee" VerticalAlignment="Center"/>
                <TextBlock x:Name="VectorALH" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Left Hip" VerticalAlignment="Center"/>
                <TextBlock x:Name="VectorARA" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Right Ankle" VerticalAlignment="Center"/>
                <TextBlock x:Name="VectorARK" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Right Knee" VerticalAlignment="Center"/>
                <TextBlock x:Name="VectorARH" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Right Hip" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
